Dokumentenstruktur_generisch.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--######################## Hauptstruktur ########################-->
<!ELEMENT Dokumente ((Dokument+))>
<!ELEMENT Dokument ((Steuerinformationen, AllgemeineInfos, Dokumenteninhalt))>

<!--######################## Allgemeine Strukturen ########################-->
<!-- Adresse -->
<!ELEMENT Adresse ((Adresszeile+))>
<!ATTLIST Adresse	Rolle (Sekundärempfänger | Empfänger | Belasteter | Begünstigter | Absender) #REQUIRED>
<!ELEMENT Adresszeile (#PCDATA)>

<!-- Ausgabekanal -->
<!ELEMENT Ausgabekanal (((Emailadresse | (Druckername, Kopieanzahl) | (ArchivOmrPrefix, ArchivObjectType, ArchivDocumentart, ArchivBelegnummer, ArchivVertragskontonummer, ArchivGeschäftspartner, ArchivBelegsdatum, ArchivOmrSuffix) | Faxnummer | DeckblattText)))>
<!ATTLIST Ausgabekanal	Kanalname (DruckIntern | Archiv | Email | Fax | Vorschau) #REQUIRED>
<!ELEMENT Kanalname (#PCDATA)>
<!ELEMENT Emailadresse (#PCDATA)>
<!ELEMENT Druckername (#PCDATA)>
<!ELEMENT Kopieanzahl (#PCDATA)>
<!ELEMENT ArchivOmrPrefix (#PCDATA)>
<!ELEMENT ArchivObjectType (#PCDATA)>
<!ELEMENT ArchivDocumentart (#PCDATA)>
<!ELEMENT ArchivBelegnummer (#PCDATA)>
<!ELEMENT ArchivVertragskontonummer (#PCDATA)>
<!ELEMENT ArchivGeschäftspartner (#PCDATA)>
<!ELEMENT ArchivBelegsdatum (#PCDATA)>
<!ELEMENT ArchivOmrSuffix (#PCDATA)>
<!ELEMENT Faxnummer (#PCDATA)>
<!ELEMENT DeckblattText (#PCDATA)>

<!-- SapSysteminfo -->
<!ELEMENT SapSystem (#PCDATA)>
<!ELEMENT SapMandant (#PCDATA)>
<!ELEMENT SapUser (#PCDATA)>
<!ELEMENT SapTimestamp (#PCDATA)>

<!-- OmrCode -->
<!ELEMENT OmrPrefix (#PCDATA)>
<!ELEMENT OmrKundenid (#PCDATA)>
<!ELEMENT OmrObjekt (#PCDATA)>
<!ELEMENT OmrSuffix (#PCDATA)>

<!-- Infozeilen -->
<!ELEMENT Infozeilen ((Infozeile+))>
<!ELEMENT Infozeile ((InfoTitel, InfoInhalt))>
<!ELEMENT InfoTitel (#PCDATA)>
<!ATTLIST InfoTitel	Feldinfo CDATA #IMPLIED>
<!ELEMENT InfoInhalt (#PCDATA)>

<!-- Wasserzeichenliste -->
<!ELEMENT Wasserzeichen (#PCDATA)>

<!-- Funktionseintrag -->
<!ELEMENT Funktionseintrag ((Namenszeile, Funktionszeile?, Abteilungszeile?, Unterschrift?))>
<!ELEMENT Namenszeile (#PCDATA)>
<!ELEMENT Funktionszeile (#PCDATA)>
<!ELEMENT Abteilungszeile (#PCDATA)>
<!ELEMENT Unterschrift (#PCDATA)>

<!-- Beilagen -->
<!ELEMENT Beilage (#PCDATA)>

<!-- Fusszeile -->
<!ELEMENT Hinweistext (#PCDATA)>

<!-- Einzahlungsschein -->
<!-- Adressen werden im separaten Block oben abgehandelt -->
<!ELEMENT Referenznummer (#PCDATA)>
<!ELEMENT Kontonummer (#PCDATA)>
<!ELEMENT Codierzeile (#PCDATA)>
<!ELEMENT BetragRappen (#PCDATA)>
<!ELEMENT BetragFranken (#PCDATA)>

<!-- ######################## Dokumentenstruktur ########################-->
<!-- Block Steuerinformationen -->
<!ELEMENT Steuerinformationen ((Ausgabekanäle, SapSysteminfo, OmrCode?))>
<!ELEMENT Ausgabekanäle ((Ausgabekanal+))>
<!ELEMENT SapSysteminfo ((SapSystem, SapMandant, SapUser, SapTimestamp))>
<!ELEMENT OmrCode ((OmrPrefix, OmrKundenid, OmrObjekt, OmrSuffix))>

<!-- Block AllgemeineInfos -->
<!ELEMENT AllgemeineInfos ((Dokumenttyp, Dokumentstatus, Betreff, Adressen, Informationsblock, Wasserzeichenliste?, Grussformel?, Funktionen?, Beilagen?, Marketingtext?, Fusszeile, Einzahlungsschein?))>
<!ELEMENT Dokumenttyp (#PCDATA)>
<!ELEMENT Dokumentstatus (#PCDATA)>
<!ELEMENT Betreff (#PCDATA)>
<!ELEMENT Adressen ((Adresse+))>
<!ELEMENT Informationsblock ((Infozeilen*))>
<!ELEMENT Wasserzeichenliste (Wasserzeichen+)>
<!ELEMENT Grussformel (#PCDATA)>
<!ELEMENT Funktionen ((Funktionseintrag*))>
<!ELEMENT Beilagen ((Beilage+))>
<!ELEMENT Marketingtext (#PCDATA)>
<!ELEMENT Fusszeile ((Hinweistext))>
<!ELEMENT Einzahlungsschein ((Adressen, Kontonummer, Referenznummer, Codierzeile, BetragFranken, BetragRappen))>

<!-- Block Dokumenteninhalt (formularspezifisch) -->
<!ELEMENT Dokumenteninhalt (#PCDATA)>